<!DOCTYPE html>
<html lang="en" class="bg-light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Enchanted</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'><link rel="stylesheet" href="./../style.css">
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="./../images/favicon.png">
</head>
<body>
<!-- partial:index.partial.html -->
<body class="hero-anime bg-dark bg-opacity-75">	

	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
					
						<a class="navbar-brand" href="./../index.html" target="_blank"><img src="./../images/newlogo.jpeg" alt=""></a>	
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="./../index.html">Home</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
									<a class="nav-link" href="./../about-us.html">About us</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="./broadcasting-and-advertising.html">Broadcasting and Advertising</a>
										<a class="dropdown-item" href="./HVAC.html">HVAC Services</a>
										<a class="dropdown-item" href="./recruitment.html">Recruitment Services</a>
										<a class="dropdown-item" href="./digital.html">Multimedia Solutions</a>
										<a class="dropdown-item" href="./fire-protection.html">Fire Protection</a>
										<a class="dropdown-item" href="./branding.html">Signage, Corporate and Promotional Branding</a>
									</div>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="./../contact-us.html">Contact us</a>
								</li>
								
							</ul>
						</div>
						
					</nav>		
				</div>
			</div>
		</div>
	</div>
	<div class="section full-height headerBranding">
		<div class="absolute-center">
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
				<h1><span>Signage, Corporate</span><span></span><br><span>and</span><br><span>Promotional Branding</span><br>
				<span></span>
               </h1>
				<!-- <p>scroll for nav animation</p>	 -->
						</div>	
					</div>		
				</div>		
			</div>
			<!-- <div class="section mt-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div id="switch">
								<div id="circle"></div>
							</div>
						</div>	
					</div>		
				</div>			
			</div> -->
            
                

		</div>
	</div>
	<div class="container my-5 py-5 ">
        <h4 style="color:white">At The Enchanted Corporation, we understand the importance of promoting a corporate
			entity in a way that easily attracts the right clients for the said entity as well as retaining
			existing ones.
			
			</h4>
			<br>
		<h4 style="color:white">As such, we offer comprehensive signage and corporate branding solutions best suitable
			for your organization or company.
			
			</h4>
			<br>
	</div>
<!-- partial -->




<section class="services">
	<h2 class="section-heading" style="color:white">We offer comprehensive solutions in:</h2>
	<div class="services-container">
	  <div class="service">
		<img src="./../images/printing.png" alt="" width="44" height="44">
		<h4>Digital Printing</h4>
	  </div>
	  <div class="service">
   <img src="./../images/laser.png" alt="" width="44" height="44">
		<h4>Laser Engraving</h4>
	  </div>
	  <div class="service">
		<img src="./../images/screen-printer.png" alt="" width="44" height="44">
		<h4>Screen Printing</h4>
	  </div>
	  <div class="service">
		<img src="./../images/embroidery.png" alt="" width="44" height="44">
		<h4>Embroidery</h4>
	  </div>
	  <div class="service">
		<img src="./../images/premium.png" alt="" width="44" height="44">
		<h4>Vinyl Application</h4>
	  </div>
	  <div class="service">
		<img src="./../images/box.png" alt="" width="44" height="44">
		<h4>Pad Printing</h4>
	  </div>
	  <div class="service">
		<img src="./../images/stamp.png" alt="" width="44" height="44">
		<h4>Debossing</h4>
	  </div>
	  <div class="service">
		<img src="./../images/highway-sign.png" alt="" width="44" height="44">
		<h4>Indoor and outdoor signage</h4>
	  </div>
	  <div class="service">
		<img src="./../images/picture.png" alt="" width="44" height="44">
		<h4>Wallpapers</h4>
	  </div>
	  <div class="service">
		<img src="./../images/mind.png" alt="" width="44" height="44">
		<h4>Idea generating and Many More.</h4>
	  </div>
	</div>
  </section>
  <!-- partial -->





  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script><script  src="./../script.js"></script>

</body>
  <div class="container-fluid bg-light">
	<div class="container bg-light">
	  <footer class="py-5">
		<div class="row">
		  <div class="col-6 col-md-2 mb-3">
			<h5>Home</h5>
			<ul class="nav flex-column">
			  <li class="nav-item mb-2"><a href="./../index.html" class="nav-link p-0 text-body-secondary" style="color: Red">Home</a></li>
			  <li class="nav-item mb-2"><a href="./../about-us.html" class="nav-link p-0 text-body-secondary" style="color: Red">About Us</a></li>
			  <li class="nav-item mb-2"><a href="./../contact-us.html" class="nav-link p-0 text-body-secondary" style="color: Red">Contact Us</a></li>
			</ul>
		  </div>
	
		  <div class="col-6 col-md-2 mb-3">
			<h5>Our Services</h5>
			<ul class="nav flex-column">
			  <li class="nav-item mb-2"><a href="./broadcasting-and-advertising.html" class="nav-link p-0 text-body-secondary" style="color: Red">Broadcasting and Advertising</a></li>
			  <li class="nav-item mb-2"><a href="./HVAC.html" class="nav-link p-0 text-body-secondary" style="color: Red">HVAC Services</a></li>
			  <li class="nav-item mb-2"><a href="./recruitment.html" class="nav-link p-0 text-body-secondary" style="color: Red">Recruitment Services</a></li>
			  <li class="nav-item mb-2"><a href="./digital.html" class="nav-link p-0 text-body-secondary" style="color: Red">Multimedia Solutions</a></li>
			  <li class="nav-item mb-2 active"><a href="./branding.html" class="nav-link p-0 text-body-secondary" style="color: Red">Signage, Corporate and Promotional Branding</a></li>
			  <li class="nav-item mb-2"><a href="./fire-protection.html" class="nav-link p-0 text-body-secondary" style="color: Red">Fire Protection</a></li>
			</ul>
		  </div>		
		</div>
	
		<div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
		  <p>&copy; 2023 Enchanted, Inc. All rights reserved.</p>
		  
		</div>
	  </footer>
	</div>
  </div>
<script  defer src="./../app.js"></script>
</html>
